(
    scene_name: "Default",
    entities: [
        (
            model_path: (
                ref_type: File("models/fish.glb"),
            ),
            label: "fish",
            transform: (
                position: (0.0, 1.0, 2.0),
                rotation: (-0.0007956920697244209, -0.0007969603417827465, -0.0007956920697244209, 0.9999990493007851),
                scale: (1.0, 1.0, 1.0),
            ),
            properties: (
                custom_properties: [
                    (
                        id: 0,
                        key: "rotSpeed",
                        value: Float(10.0),
                    ),
                    (
                        id: 1,
                        key: "speed",
                        value: Float(1.0),
                    ),
                    (
                        id: 2,
                        key: "distance",
                        value: Float(396.2),
                    ),
                    (
                        id: 3,
                        key: "heightOffset",
                        value: Float(130.6),
                    ),
                ],
                next_id: 4,
            ),
            script: Some((
                tags: [
                    "player",
                ],
            )),
            camera: Some((
                label: "fish camera",
                camera_type: Player,
                position: (-507.57382955034814, 159.86814866319096, 2.440398560898802),
                target: (-506.5870566908252, 159.70606322368775, 2.4431615321260587),
                up: (0.0, 1.0, 0.0),
                aspect: 2.527147087857848,
                fov: 60.0,
                near: 0.1,
                far: 100.0,
                speed: 1.0,
                sensitivity: 0.1,
                starting_camera: true,
            )),
        ),
        (
            model_path: (
                ref_type: Plane,
            ),
            label: "DefaultPlane",
            transform: (
                position: (0.0, 0.0, 0.0),
                rotation: (-0.0007956920697244209, -0.0007969603417827465, -0.0007956920697244209, 0.9999990493007851),
                scale: (1.0, 1.0, 1.0),
            ),
            properties: (
                custom_properties: [
                    (
                        id: 0,
                        key: "width",
                        value: Float(500.0),
                    ),
                    (
                        id: 1,
                        key: "height",
                        value: Float(200.0),
                    ),
                    (
                        id: 2,
                        key: "tiles_x",
                        value: Int(500),
                    ),
                    (
                        id: 3,
                        key: "tiles_z",
                        value: Int(200),
                    ),
                ],
                next_id: 4,
            ),
            script: None,
            camera: None,
        ),
    ],
    cameras: [
        (
            label: "Viewport Camera",
            camera_type: Debug,
            position: (-14.047768824533732, 127.49571058359324, 501.1994179429497),
            target: (-14.126340008806997, 127.3060697522954, 500.2207132254243),
            up: (0.0, 1.0, 0.0),
            aspect: 2.527147087857848,
            fov: 60.0,
            near: 0.1,
            far: 100.0,
            speed: 5.0,
            sensitivity: 0.1,
            starting_camera: false,
        ),
    ],
    lights: [
        (
            label: "Default Light",
            transform: (
                position: (2.0, 4.0, 2.0),
                rotation: (-0.0007956920697244209, -0.0007969603417827465, -0.0007956920697244209, 0.9999990493007851),
                scale: (1.0, 1.0, 1.0),
            ),
            light_component: (
                position: (0.0, 0.0, 0.0),
                direction: (0.0, 0.0, 0.0),
                colour: (1.0, 1.0, 1.0),
                light_type: Directional,
                intensity: 1.0,
                attenuation: (
                    range: 50.0,
                    constant: 1.0,
                    linear: 0.09,
                    quadratic: 0.032,
                ),
                enabled: true,
                visible: true,
                cutoff_angle: 12.5,
                outer_cutoff_angle: 17.5,
            ),
            enabled: true,
        ),
    ],
)